//14. Напишите код, который находит наиболее часто встречаемый элемент массива.
let arr=[1,2,3,4,5,6,7,7,7,7,7,7,8]
function mostFrequent(data) {
    let result;
    let max = 0;
    let count;
    for (let i = 0; i < data.length; i++) {
        count = 0;
        for (let k = 0; k < data.length; k++) {
            if (data[i] === data[k])
                ++count;
        }
        if (count > max) {
            max = count;
            result = data[i];
        }
    }
    return result;
}

console.log(mostFrequent(arr));
