let collectionArr = [
    {
        name: 'Ivan',
        age: 21,
        town: 'Spb'
    },
    {
        name: 'Vladimir',
        age: 21,
        town: 'Spb'
    },
    {
        name: 'Ivan',
        age: 21,
        town: 'Spb'
    },
    {
        name: 'Vita',
        age: 21,
        town: 'Spb'
    },
    {
        name: 'Valera',
        age: 21,
        town: 'Spb'
    },
    {
        name: 'Valera',
        age: 21,
        town: 'Spb'
    }
];

let testFunction = (arr, elem1, elem2) => {
    return arr.every((elem) =>  {
	return	elem.age===elem1 && elem.town===elem2
	} )	 

}
console.log(testFunction(collectionArr, 21, 'Spb'))
