//Переставить местами максимальный и минимальный элемент в массиве
let array = [5, 7, 2, 9, 5, 6, 3, 1, 8];
let max = array[0];
let maxIndex = 0;
let min = array[0];
let minIndex = 0;
            for (let i = 1; i < array.length; i++)
            {
                if (array[i] < min)
                {
                    min = array[i];
                    minIndex = i;
                }
 
                if (array[i] > max)
                {
                    max = array[i];
                    maxIndex = i;
                }
            }
 
            array[minIndex] = max;
            array[maxIndex] = min;
console.log(array);
