//Реализуйте функцию, которая параметром принимает строку вида '__|----|_|-|____|--'.
//Где '_' - обозначает 0, а '-' - обозначает 1. Нужно вернуть конвертированную строку вида '00111101000011'.
//Длина строки может быть различной и повторений 1 символа тоже не ограниченно.
let str = '|----|_|-|__|--'
testFunction=(arr)=>{
	let result=''
for (let i = 0; i < arr.length; i++) {
	if(arr.substring(i,i+1)==='_')
		result+='0'
	if(arr.substring(i,i+1)==='-')
		result+='1'
		
}
	return result
}
	console.log(testFunction(str))
